<!DOCTYPE html>
<html lang="pt-BR">

  <head>
     <meta charset="UTF-8"/>
     <title>Amanda Alves Santos</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link 
      href="https://fonts.googleapis.com/css2?family=inter:ital,opsz,wght@0,14..32,100..900&family=Roboto:ital,Wght@00,100..900;1,100..900&display=swap"
      rel="stylesheet">
  </head>
  
  <body> 
    <header id="menu">
    <h1 class="logo">Amanda Alves Santos</h1>
    <nav class="navegacao">
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#Formacao">formacao</a></li>
        <li><a href="#experiencias">experiencias</a></li>
        <li><a href="#contato">contato</a></li>
       </ul>
     </nav>
    </header>
    <main>
      <section id="sobre">

        <img class="sobre-imagem" src="amanda.jpeg" alt="foto sorrindoo">

        <h2 class="sobre-nome">Amanda Alves</h2>
      <h3 class="sobre-titulo">trancista iniciante</h3>

    <p class="sobre-descricao">
      Tenho <strong>15 anos</strong>, estou no ensino medio,atualmente faço curso de programação e curso de trancista,
       pretendo ainda esse ano iniciar um curso de colorimetria capilar.</p>

     <p> Sou apaixonada por moda, costura, artesanato.</p>
       <p>atualmente trabalho ajudando minha mãe fazendo tranças,
         desfazendo tranças e tambem fazendo coisas basicas como lavar cabelo, hidratar e finalizar cabelos cacheados ou crespos.
    </p>
    </section>
    <section id="formacao">
      <h2 class="formacao-titulo">Formação</h2>

      <div class="formacao-lista">
         <h3>ajudante no salao</h3>
        <a href="https://www.instagram.com/miriambelezaarte?igsh=MWpkotd2cGVrd2rncw==" target="_blank">miriambelezaarte</a>
        <p></p>

        
         <h3> estudante no </h3>
        <a href="https://minasprogramam.com" target="_blank">Minas programam</a>
        <p></p>
      </div>
     
    </section>
    <section id="experiencias">
      <h2 class="experiencia-titulo"></h2>
      <h2 class="experiencia-titulo">Experiências</h2>

      <div class="experiencia-lista">
        <h3>estudante</h3>
        <p> ainda no ensino medio</p>

        <h3>estudante do minas programam</h3>
        <a href="https://minasprogramam.com" target="_blank">Minas Programam</a>
        
</div>
    </section>
    <section id="contato">
      <h1 class="contato-titulo">Entre em contato comigo</h1>
      <form action="https://formspree.io/f/mrbqrnvj" method="POST" class="contato-formulario">
         <div class="contato-grupoinput">
          <div class="contato-input">
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" />
          </div>

          <div class="contato-input">
            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email" placeholder="Digite o seu e-mail" />
          </div>
        </div>

        <div class="contato-input">
          <label for="mensagem">Mensagem: </label>
          <textarea id="mensagem" name="mensagem" placeholder="Escreva a sua mensagem" rows="5"></textarea>
        </div>

        <button class="btn-enviar" type="submit">Enviar</button>
      </form>
      </section>
  </main>
  
  </body>
</html>

